spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#jdbc:postgresql://dpg-d2rnbjripnbc73ddgto0-a.oregon-postgres.render.com:5432/raffle_db_80vp
