spring.application.name=raffle


# Perfil activo por defecto (local)
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=dcwilqlfe
cloudinary.api_key=414299936965389
cloudinary.api_secret=V0q-VQaG2-4IickSsVYSnzgJRmk
cloudinary.folder=raffle

jwt.secret=K8uL#x2%Gm9e@Wz!3qTn^PfBv6Hd$YrJ

mercadopago.access.token=TEST-4490715001362618-061220-c0f740d42dfe7ba7306fa81276e0b718-2491396361


server.port=${PORT:8080}
