#Base de datos Supabase
#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
#spring.datasource.username=postgres.ceojilecxfhkaebxcdjz
#spring.datasource.password=aXo5JdsiVVrfndVr
#spring.datasource.driver-class-name=org.postgresql.Driver

#Base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/raffle
spring.datasource.username=abetancourt
spring.datasource.password=1094
