spring.application.name=raffle


# Perfil activo por defecto (local)
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=dcwilqlfe
cloudinary.api_key=414299936965389
cloudinary.api_secret=V0q-VQaG2-4IickSsVYSnzgJRmk
cloudinary.folder=raffle

jwt.secret=K8uL#x2%Gm9e@Wz!3qTn^PfBv6Hd$YrJ

mercadopago.access.token=TEST-4490715001362618-061220-c0f740d42dfe7ba7306fa81276e0b718-2491396361

spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckyraffleuq@gmail.com
spring.mail.password=iivj pxwl ylov rrlm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#url para servicio mercadopago
app.base.url=https://raffle-back-2.onrender.com


server.port=${PORT:8080}
