spring.application.name=raffle


# Perfil activo por defecto (local)
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

cloudinary.cloud_name=dcwilqlfe
cloudinary.api_key=414299936965389
cloudinary.api_secret=V0q-VQaG2-4IickSsVYSnzgJRmk
cloudinary.folder=raffle

jwt.secret=K8uL#x2%Gm9e@Wz!3qTn^PfBv6Hd$YrJ

mercadopago.access.token=TEST-4490715001362618-061220-c0f740d42dfe7ba7306fa81276e0b718-2491396361
#mercadopago.access.token=APP_USR-4490715001362618-061220-7fb4d9551e9696fd4bb7d6878c3293e9-2491396361

# Wompi - Claves de producción
#wompi.public.key=pub_prod_OrJUBKZubkYXcZfFNzvX6rHPZrQv2H
#wompi.integrity.secret=prod_integrity_53naLi1lZhBRLCUbfh1B53JDpMQ

# (Opcional, solo si vas a validar webhooks o consultar API Wompi)
#wompi.private.key=prv_prod_LLlFBoIbG0LgMmMqvG55iD3zXs3mam6o
#wompi.events.secret=prod_events_SePs9CJYa9tCuCSnj83JLkqfJmB03


# Wompi - Claves de PRUEBA
wompi.public.key=pub_test_uItLL73wWHHLr64UxQXQi2IP5on9CIeL
wompi.integrity.secret=test_integrity_f61l6tTxulwuzNHAMv9aeEg9lBMyuVsd
wompi.private.key=prv_test_fLTG86014uhlTgmvrLCKaMalHHusdCyn
wompi.events.secret=test_events_JDdelroMONTKv2Kky8hdcXQsnFSdb3B4


spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luckyraffleuq@gmail.com
spring.mail.password=iivj pxwl ylov rrlm

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000





#url para servicio mercadopago
app.base.url=https://raffle-back-2.onrender.com

server.port=${PORT:8080}
