#Base de datos Supabase
#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
#spring.datasource.username=postgres.ceojilecxfhkaebxcdjz
#spring.datasource.password=aXo5JdsiVVrfndVr
#spring.datasource.driver-class-name=org.postgresql.Driver

##Base de datos local
spring.datasource.url=jdbc:postgresql://localhost:5432/raffle
spring.datasource.username=abetancourt
spring.datasource.password=1094


##Base de datos render
#spring.datasource.url=jdbc:postgresql://dpg-d3slfo6uk2gs73fru2j0-a.oregon-postgres.render.com:5432/db_raffle_avia?sslmode=require
#spring.datasource.username=raffle_user
#spring.datasource.password=8FfXVjdUPV7EHAQH2tl3h8NTOgltfC89

